<?xml version="1.0" encoding="utf-8"?>
<fx:WindowsBase xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:fx="SO.Desktop.Window.*" width="100%" height="100%" verticalGap="1" horizontalGap="1"
	paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" SizeX="560" SizeY="410">
<mx:Script>
	<![CDATA[
		import SO.Desktop.ImageProperties;
		import mx.controls.ComboBox;
		
		import SO.Desktop.BackgroundImage;
		import SO.InitSO;
		public function change():void
		{
			
			InitSO.CookieManager.gconf.addOrUpdate("background",cmb.selectedItem.label);
			InitSO.updateBackground();
		}
	]]>
</mx:Script>
 <mx:TabNavigator width = '95%' height = '90%' backgroundColor="#f0ebe2" verticalGap="5">
				<mx:VBox width="100%" height="70%" verticalGap="1" horizontalAlign="center" label="Background">
					<mx:TileList dataProvider="{InitSO.BI.BackImages}" id="cmb" height="300" width="450"
									   rowCount="4"  rowHeight="125" columnWidth="100"
									   variableRowHeight = "false" ></mx:TileList>
					<mx:Button label="Save" click="change()"/>
				</mx:VBox>
	</mx:TabNavigator>
</fx:WindowsBase>
